http://localhost:8080/oauth/token
{ 
Headers: Content-Type:application/x-www-form-urlencoded
Body:
username: test
password: password
grant_type: password
client_id: web
client_secret: secret

}

http://localhost:8080/oauth/check_token?token=
git config --global http.proxy http://<my_proxy>:<my_port>
git config --global https.proxy https://<my_proxy>:<my_port>